# Launch the BIND backend
launch=bind

# Add the named config
bind-config=/etc/pdns/named.conf

# Start the builtin webserver
api=yes
api-key=pdns
webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0/0

