# List of allowed settings
#
# Authorative server settings.
# Generated with: curl -s 'https://doc.powerdns.com/authoritative/settings.html' | pup '.toctree-l1.current ul .toctree-l2 .reference.internal .docutils.literal.notranslate span.pre text{}' > pdns/allowed.settings
8bit-dns
allow-axfr-ips
allow-dnsupdate-from
allow-notify-from
allow-unsigned-notify
allow-unsigned-supermaster
allow-recursion
also-notify
any-to-tcp
api
api-key
api-readonly
axfr-lower-serial
cache-ttl
carbon-ourname
carbon-server
carbon-interval
chroot
config-dir
config-name
control-console
daemon
default-ksk-algorithm
default-ksk-size
default-soa-name
default-soa-edit
default-soa-edit-signed
default-soa-mail
default-ttl
default-zsk-algorithm
default-zsk-size
direct-dnskey
disable-axfr
disable-axfr-rectify
disable-syslog
disable-tcp
distributor-threads
dname-processing
dnssec-key-cache-ttl
dnsupdate
do-ipv6-additional-processing
domain-metadata-cache-ttl
edns-subnet-processing
enable-lua-records
entropy-source
expand-alias
forward-dnsupdate
forward-notify
guardian
include-dir
launch
load-modules
local-address
log-timestamp
lua-record-exec-limit
non-local-bind
lua-axfr-script
local-address-nonexist-fail
local-ipv6
local-ipv6-nonexist-fail
local-port
log-dns-details
logging-facility
loglevel
log-dns-queries
lua-prequery-script
master
max-cache-entries
max-ent-entries
max-nsec3-iterations
max-packet-cache-entries
max-queue-length
max-signature-cache-entries
max-tcp-connection-duration
max-tcp-connections
max-tcp-connections-per-client
max-tcp-transactions-per-conn
module-dir
negquery-cache-ttl
no-config
no-shuffle
overload-queue-length
reuseport
rng
security-poll-suffix
server-id
only-notify
out-of-zone-additional-processing
outgoing-axfr-expand-alias
prevent-self-notification
query-cache-ttl
query-local-address
query-local-address6
query-logging
queue-limit
receiver-threads
recursive-cache-ttl
recursor
resolver
retrieval-threads
send-signed-notify
setgid
setuid
slave
slave-cycle-interval
slave-renotify
signing-threads
soa-expire-default
soa-minimum-ttl
soa-refresh-default
soa-retry-default
socket-dir
supermaster
tcp-control-address
tcp-control-port
tcp-control-range
tcp-control-secret
tcp-fast-open
tcp-idle-timeout
traceback-handler
trusted-notification-proxy
udp-truncation-threshold
version-string
webserver
webserver-address
webserver-allow-from
webserver-password
webserver-port
webserver-print-arguments
write-pid
xfr-max-received-mbytes
# BIND settings
# Added manually
bind-config
bind-check-interval
bind-dnssec-db
bind-hybrid
bind-ignore-broken-records
# LUA backend
# Added manually
lua-filename
lua-logging-query
# MySQL backend
# Added manually
gmysql-host
gmysql-port
gmysql-socket
gmysql-dbname
gmysql-user
gmysql-group
gmysql-password
gmysql-dnssec
gmysql-innodb-read-committed
gmysql-timeout
# PostgreSQL settings
# Added manually
gpgsql-host
gpgsql-port
gpgsql-dbname
gpgsql-user
gpgsql-password
gpgsql-dnssec
gpsql-extra-connection-parameters
# Random settings
# Added manually
random-hostname
# SQLite3 settings
# Added manually
gsqlite3-database
gsqlite3-pragma-synchronous
gsqlite3-pragma-foreign-keys
gsqlite3-dnssec
